user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Your server configuration here
    server {
        listen 80;
        server_name wirehook.net www.wirehook.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name wirehook.net www.wirehook.net;

	ssl_certificate /etc/ssl/fullchain1.pem;
        ssl_certificate_key /etc/ssl/privkey1.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://wirehook:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
	          # Disable buffering to allow SSE
            proxy_buffering off;
        }
    }
}