# /etc/nginx/sites-available/wirehook.net
# sudo ln -s /etc/nginx/sites-available/wirehook.net /etc/nginx/sites-enabled/
# sudo nginx -t
# sudo systemctl reload nginx
server {
    listen 80;
    server_name wirehook.net www.wirehook.net;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wirehook.net www.wirehook.net;

    # SSL certificates
    # sudo certbot certonly -v --standalone -d wirehook.net -d www.wirehook.net
    ssl_certificate /etc/letsencrypt/live/wirehook.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wirehook.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Proxy requests to the application
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	      # Disable buffering to allow SSE
        proxy_buffering off;
    }
}